# RetrofitLesson

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitlesson/: BaseActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ProductsFragment.kt
app/src/main/java/com/example/retrofitlesson/adapter/: ProductAdapter.kt
app/src/main/java/com/example/retrofitlesson/retrofit/: MainApi.kt  Product.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
